<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sponsorOrphen</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="Access-Control-Allow-Origin">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="Access-Control-Allow-Origin">
    <style>
        .jumbotron-main {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            color: white !important;
            font-size: 50px;
        }

        .kafalat-yateem {
            color: #8ec56f !important;
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 0px !important;
            margin-bottom: 20px !important;
            font-size: 40px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 12px;
            width: 65%;
            text-align: center;
        }

        th,
        td {
            padding: 10px;
        }

        .tabrkat {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 12px;
            width: 65%;
            text-align: right;
        }

        .inner {
            padding: 20px;
        }

        .amlia {
            text-align: center;
        }

        .amlia-label {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-main">تبرعاتكم</div>
    <div class="container" style="margin-top: 40px;">
        <h3 class="kafalat-yateem">+<br /> المعلومات التبرع <br />تـبـــــرع الآن </h3>
        <table class="center">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>
    </div>
    <div class="container" style="margin-top: 40px;">
        <h3 class="kafalat-yateem">+<br />الملخص التبرعات </h3>
        <div class="tabrkat">
            <div class="inner">
                <label for="tareka">طريقة الدفع:</label>
                <hr>
                <label for="tareka">KD 1 المجموع:</label>
                <hr>
                <label for="tareka"> KD 1 الإجمالي:</label>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 40px;">
        <h3 class="kafalat-yateem">+<br />تفاصيل عملية الدفع </h3>
        <div class="amlia">
            <label for="tareka" class="amlia-label">رقم الطلب: 752233</label><br><br>
            <label for="tareka" class="amlia-label"> رقم العملية: 25202052151</label><br><br>
            <label for="tareka" class="amlia-label"> مرجع البنك: 145225455</label><br><br>
            <label for="tareka" class="amlia-label"> مرجع الدفع: 5648541210</label><br><br>
            <label for="tareka" class="amlia-label"> مرجع الجمعية:252555225-201291</label><br>
        </div>
    </div>
    <p><a data-toggle="collapse" href="#footwear" aria-expanded="false" aria-controls="footwear">Heading</a>
    </p>
    <div class="collapse" id="footwear">
    <p>Collapsible content...</p>
    </div>
</body>

</html>